terraform init
terraform plan -destroy // to determine the order in which things must be destroyed
terraform destroy // to destroy with acknowledgement
terraform destroy -auto-apply // to destroy without acknowledgement
terraform destroy -target="azurerm_storage_account"."rg"
no
terraform taint azurerm_key_vault.rg
terraform untaint azurerm_key_vault.rg
terraform plan
68 line 
terraform import azurerm_storage_account.sa08 /subscriptions/67c8d2d3-52fc-4d7d-b814-e51e65bcc6d0/resourceGroups/Terra25-rg/providers/Microsoft.Storage/storageAccounts/remotesa69

terraform import azurerm_storage_account.sa099 /subscriptions/67c8d2d3-52fc-4d7d-b814-e51e65bcc6d0/resourceGroups/Terra26-rg/providers/Microsoft.Storage/storageAccounts/remotesa70
